#BlueJ package file
editor.fx.0.height=877
editor.fx.0.width=1331
editor.fx.0.x=109
editor.fx.0.y=23
objectbench.height=118
objectbench.width=1379
package.divider.horizontal=0.6
package.divider.vertical=0.8473748473748474
package.editor.height=687
package.editor.width=1254
package.editor.x=37
package.editor.y=23
package.frame.height=877
package.frame.width=1403
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=TP1
target1.type=PackageTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=62
target2.name=TP0
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=TP3
target3.type=PackageTarget
target3.width=80
target3.x=100
target3.y=90
target4.height=62
target4.name=TP2
target4.type=PackageTarget
target4.width=80
target4.x=250
target4.y=10
target5.height=62
target5.name=TP5
target5.type=PackageTarget
target5.width=80
target5.x=280
target5.y=90
target6.height=62
target6.name=TP4
target6.type=PackageTarget
target6.width=80
target6.x=190
target6.y=90
target7.height=62
target7.name=TP7
target7.type=PackageTarget
target7.width=80
target7.x=460
target7.y=90
target8.height=62
target8.name=TP6
target8.type=PackageTarget
target8.width=80
target8.x=370
target8.y=90
