#BlueJ package file
dependency1.from=RotationAnimee
dependency1.to=Horloge
dependency1.type=UsesDependency
dependency2.from=Monde
dependency2.to=RotationAnimee
dependency2.type=UsesDependency
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=651
package.editor.x=166
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RotationAnimee
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=90
target2.height=50
target2.name=Monde
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=90
target3.height=50
target3.name=Horloge
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=250
