#BlueJ package file
objectbench.height=116
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=827
package.editor.x=464
package.editor.y=23
package.frame.height=877
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=QuadExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
