#BlueJ package file
dependency1.from=TextureLoader
dependency1.to=OpenGLEnVrac
dependency1.type=UsesDependency
objectbench.height=103
objectbench.width=711
package.divider.horizontal=0.6
package.divider.vertical=0.7582417582417582
package.editor.height=338
package.editor.width=581
package.editor.x=771
package.editor.y=354
package.frame.height=574
package.frame.width=753
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenGLEnVrac
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TextureLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
