#BlueJ package file
dependency1.from=TextureLoader
dependency1.to=OpenGLEnVrac
dependency1.type=UsesDependency
dependency2.from=OpenGLEnVrac
dependency2.to=TextureLoader
dependency2.type=UsesDependency
objectbench.height=107
objectbench.width=713
package.divider.horizontal=0.6
package.divider.vertical=0.759493670886076
package.editor.height=353
package.editor.width=605
package.editor.x=593
package.editor.y=242
package.frame.height=574
package.frame.width=753
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OpenGLEnVrac
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=TextureLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=10
