#BlueJ package file
dependency1.from=Translation
dependency1.to=Noeud
dependency1.type=UsesDependency
objectbench.height=116
objectbench.width=1382
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=1257
package.editor.x=35
package.editor.y=23
package.frame.height=877
package.frame.width=1406
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=130
target1.y=290
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=560
target2.y=290
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=720
target3.y=410
target4.height=50
target4.name=Cube
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=420
target5.height=50
target5.name=Monde
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=290
target6.height=50
target6.name=Echelle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=530
target6.y=420
target7.height=50
target7.name=Noeud
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=590
target7.y=30
target8.height=50
target8.name=CubeTexture
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=190
target8.y=420
target9.height=50
target9.name=Rotation
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=390
target9.y=420
