#BlueJ package file
dependency1.from=Translation
dependency1.to=Noeud
dependency1.type=UsesDependency
dependency10.from=Monde
dependency10.to=Translation
dependency10.type=UsesDependency
dependency11.from=Monde
dependency11.to=Pyramide
dependency11.type=UsesDependency
dependency12.from=Cube
dependency12.to=Noeud
dependency12.type=UsesDependency
dependency13.from=Pyramide
dependency13.to=Cube
dependency13.type=UsesDependency
dependency14.from=Pyramide
dependency14.to=Noeud
dependency14.type=UsesDependency
dependency15.from=Pyramide
dependency15.to=Transformation
dependency15.type=UsesDependency
dependency16.from=Pyramide
dependency16.to=Translation
dependency16.type=UsesDependency
dependency2.from=Echelle
dependency2.to=Noeud
dependency2.type=UsesDependency
dependency3.from=Rotation
dependency3.to=Noeud
dependency3.type=UsesDependency
dependency4.from=TextureLoader
dependency4.to=Monde
dependency4.type=UsesDependency
dependency5.from=Objet
dependency5.to=Noeud
dependency5.type=UsesDependency
dependency6.from=Transformation
dependency6.to=Noeud
dependency6.type=UsesDependency
dependency7.from=CubeTexture
dependency7.to=Noeud
dependency7.type=UsesDependency
dependency8.from=CubeTexture
dependency8.to=TextureLoader
dependency8.type=UsesDependency
dependency9.from=Monde
dependency9.to=Transformation
dependency9.type=UsesDependency
objectbench.height=116
objectbench.width=952
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=673
package.editor.width=827
package.editor.x=100
package.editor.y=23
package.frame.height=877
package.frame.width=976
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Objet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=480
target1.y=170
target10.height=50
target10.name=Pyramide
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=720
target10.y=310
target11.height=50
target11.name=Monde
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=340
target11.y=170
target2.height=50
target2.name=Transformation
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=130
target2.y=170
target3.height=50
target3.name=Translation
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=20
target3.y=310
target4.height=50
target4.name=TextureLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=428
target4.y=517
target5.height=50
target5.name=Echelle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=310
target6.height=50
target6.name=Noeud
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=340
target6.y=40
target7.height=50
target7.name=CubeTexture
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=570
target7.y=310
target8.height=50
target8.name=Rotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=310
target9.height=50
target9.name=Cube
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=450
target9.y=310
